[tox]
envlist = py3

[testenv]
deps =
  -rtest-requirements.txt
  pep8
  pyflakes
  pytest-cov
commands =
  pep8 netsu_plugin_sourcerouting tests
  pyflakes netsu_plugin_sourcerouting tests
  pytest --cov {envsitepackagesdir}/netsu_plugin_sourcerouting -v tests
